CLOUDENV_ENVIRONMENT_ID=ZDViMDQ3ZGEtZjYzZi00MDFkLWFiMTItOGJiZGNiOWM4Yzcx
CODESPACE_NAME=YWxhcm1pbmctcGhhbnRvbS1yNGd4NXF2cHc5anYyNWdyeA==
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=amlsbGRpYXMvZmxhc2stY29sZHNwYWNlLWppbGw=
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly9lYXN0dXMyLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=YXBwLmdpdGh1Yi5kZXY=
GITHUB_CODESPACE_TOKEN=QkNNQkxCNzYzSEpOSVZZNU5XVFozU0RKQkJYWTdBTkNORlNNNEFSQ1FNVlE=
GITHUB_TOKEN=Z2h1X2RFVjZLbzBPU091aG5QRlJuTTVuU0RIT0g0c1V4SDA2ZURXYQ==
GITHUB_USER=amlsbGRpYXM=
FEATURE_SPARK_POST_COMMIT_CREATE_ITERATION=dHJ1ZQ==
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=YWxhcm1pbmctcGhhbnRvbS1yNGd4NXF2cHc5anYyNWdyeA==
